@layout('layouts/main')
@section('conteudo')

<h1>Filmes</h1>
<div class="mb-3">
    <a href="{{ route('filme.create')}}" class="btn btn-primary">Cadastrar</a>
</div>
<div class="row">
    @each(filme in filmes)
    <div class="col-12 col-md-4">
      @component('components/card', {
      title: filme.nome
    })
    <a class="btn btn-primary" href="{{route('filme.edit', { id: filme.id })}}">
        Editar
    </a>
    <a class="btn btn-danger" href="{{route('filme.delete', { id: filme.id })}}">
        Remover
    </a>
    @end
    
</div>

    @end

</div>

@end

